# MobileStore

./: app-release.jks  build.gradle  debug.keystore.jks
app/: app-release.apk  build.gradle  weboco.apk
app/src/androidTest/java/com/tin/chigua/mywebo/: ExampleInstrumentedTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tin/chigua/mywebo/activities/: BaseActivity.java  FirstShowActivity.java  Main2Activity.java  MainActivity.java  OauthActivity.java  ShowDetailActivity.java  ShowImageActivity.java
app/src/main/java/com/tin/chigua/mywebo/adapter/: BaseRclvAdapter.java  CommonRclvAdapter.java  FriendsRcylvAdapter.java  GridRclvAdapter.java  HomePagerAdapter.java  HotsRcylvAdapter.java  ShowDetailAdapter.java  ShowImageAdapter.java  ShowImageViewPagerAdPater.java
app/src/main/res/anim/: anim_in_left_right.xml  anim_in_right_left.xml  anim_out_left_right.xml  anim_out_right_left.xml
app/src/main/res/drawable/: corner_5dp.xml  home_icon_selector.xml  home_text_selector.xml  menu_icon_selector.xml  message_icon_selector.xml  mime_icon_selector.xml  search_icon_selector.xml  side_nav_bar.xml  view_gradient.xml  view_horizontal_divider_gradient.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_first_show.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_show_detail.xml  activity_show_image.xml  app_bar_layout.xml  common_divider_line.xml  common_show_image_framelayout.xml  common_toolbar.xml  fragment_home.xml  fragment_home1.xml  fragment_message.xml  fragment_mine.xml  fragment_new_webo.xml  fragment_rcylv_common.xml  fragment_show_image.xml  fragment_square.xml  item_common_rcylv.xml  item_footer_rcylv.xml  item_img_rcylv.xml  item_img_single.xml  item_show_detail_rcylv.xml  item_tabhost.xml  nav_header_main.xml  switch_tab_rl.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/tin/chigua/mywebo/: ExampleUnitTest.java
(+70 files in other folders)
