<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_common_swip_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    >

    <com.tin.chigua.mywebo.view.MyRecyclerView
        android:id="@+id/home_common_rcylV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:focusable="true"
        android:duplicateParentState="true"
        >
    </com.tin.chigua.mywebo.view.MyRecyclerView>

    <!-- android:descendantFocusability="afterDescendants"
        关键代码1，ViewGroup在子控件不需要焦点时才获取焦点 -->

</android.support.v4.widget.SwipeRefreshLayout>
