<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/switch_tab_rl"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        >

        <LinearLayout
            android:id="@+id/view_pager_head"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="40dp"
            >

            <LinearLayout
                android:id="@+id/tab_friends_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="8dip">

                <TextView
                    android:id="@+id/tab_friends_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/black"
                    android:textSize="17dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_hot_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="8dip"
                android:saveEnabled="false" >

                <TextView
                    android:id="@+id/tab_hot_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="热门"
                    android:textColor="@color/gray"
                    android:textSize="17dip" />
            </LinearLayout>

        </LinearLayout>

        <!--<Button-->
        <!--android:id="@+id/tab_add_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/message"-->
        <!--/>-->

        <ImageView
            android:id="@+id/tab_line_igv"
            android:layout_width="38dp"
            android:layout_height="2.5dp"
            android:contentDescription="tab"
            android:scaleType="matrix"
            android:layout_marginLeft="35dp"
            android:background="@color/weboorange"
            android:layout_below="@+id/view_pager_head">
        </ImageView>

    </RelativeLayout>


    <View
        android:id="@+id/common_divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/switch_tab_rl"
        android:alpha="0.1"
        android:background="@color/lightblack"
        >
    </View>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_divider_line"
        >
    </android.support.v4.view.ViewPager>


</RelativeLayout>